fid=fopen('prog2.txt','r') 
[array]=fscanf(fid,'%f') 
vr=array(1,1),pr=array(2,1),r=array(3,1),x=array(4,1),y=array(5,1),pfr=array(6,1),l=arr
 ay(7,1) 
z=l*(r+j*x) 
fclose(fid); 
y=j*y 
p=input('enter 1 for pi network & 2 for T network'); 
a=1+(y*z)/2 
d=a; 
if p==1 
b=z 
c=y*(1+(y*z)/4) 
end 
if p==2 
c=y 
b=z*(1+(y*z)/4) 
end 
angr=acos(pfr); 
vrp=vr/sqrt(3); 
irp=(pr/(sqrt(3)*vr*pfr))*(cos(angr)-j*sin(angr)); 
prp=3*abs(vrp)*abs(irp)*pfr; 
vsp=a*vrp+b*irp; 
vsl=abs(vsp)*sqrt(3); 
is=c*vrp+d*irp; 
isp=abs(is); 
pfs=cos(angle(vsp)-angle(is)); 
psp=3*abs(vsp)*abs(is)*pfs; 
eff=(prp/psp)*100; 
reg=(abs(vsp)/abs(a)-abs(vrp))/abs(vrp)*100; 
if p==1 
fprintf('\nsolution of medium transmission line for pi network given vr,pr is:\n') 
end 
if p==2 
fprintf('\nsolution of medium transmission line for T network given vr,pr is:\n') 
end 
ABCD=[a;b;c;d] 
fprintf('\nsending end voltage in kV is :%g\n',vsl) 
fprintf('sending end current in amp is :%g\n',isp*1000) 
fprintf('efficiency of the line in percentage  is :%g\n',eff) 
fprintf('regulation of the line in percentage  is :%g\n',reg) 
fprintf('AD-BC=%G\n',a*d-b*c);
