clc;
clear all;
close all;
 w=input('Enter the weight of the load in kg/m =');
 l=input("Enter Span Length");
 fos=input('Enter the factor');
 bs=input('Enter the  breakdown strength in kg/m2');
 area=input('Enter area in m2:');
 %bs=4465;
 %area=1.29;
 us=area*bs;
 T=us/fos; %Tension
 S=((w*l^2)/(8*T));%sag for equal support
 fprintf('\n weight in kg/m :%g',w);
 fprintf('\n length in m :%g',l);
 fprintf('\n ultimate strenght  :%g',us);
 fprintf('\n factor of safety  :%g',fos);
fprintf('\n sag of equal supports:%g',S);

   type 2 :Sag  for equal support
