import java.util.Scanner;

class Knapsack {

int[] weight, profit;

int capacity, n;

Knapsack() { //constructor automatically

Scanner scan = new Scanner(System.in);

System.out.println("Enter Number of Items");

n = scan.nextInt();

weight = new int[n];

profit = new int[n];

System.out.println("Enter Weights of Items");

for (int i = 0; i < n; i++) {

weight[i] = scan.nextInt();

}

System.out.println("Enter Profits of Items");

for (int i = 0; i < n; i++) {

profit[i] = scan.nextInt();

}

System.out.println("Enter Capacity of Knapsack");

capacity = scan.nextInt();

scan.close();

}

void fill() {

int[][] K = new int[n + 1][capacity + 1];

for (int i = 0; i <= n; i++) {

for (int j = 0; j <= capacity; j++) {

if (i == 0 || j == 0) {

K[i][j] = 0;

} else if (j < weight[i - 1]) {

K[i][j] = K[i - 1][j];

} else {

K[i][j] = Math.max(K[i - 1][j],

profit[i - 1] + K[i - 1][j - weight[i - 1]]);

}

}

}

System.out.println("Maximum Profit: " +

(K[n][capacity]));

System.out.print("Items Considered: ");

int i = n, j = capacity;

while (i > 0 && j > 0) {

if (K[i][j] != K[i - 1][j]) {

System.out.print(i + " ");

j -= weight[i - 1];

}

i -= 1;

}

System.out.println();

}

public static void main(String[] args) {

Knapsack knapsack = new Knapsack();

knapsack.fill();

}

